enabled = on
initial_geometry = 900x700
maximized = no
remember_geometry = yes
autohide_menubar = no
remember_session = yes
show_logs = yes
max_editor_tab_length = 20
text_process_tab = no
text_min_upd_time = 2
max_exceptions = 1
plugin_focus_color = #3d65a6
extended_shortcuts = off

# Shortcuts that can't/shouldn't be overridden in menus (list not exhaustive):
# F1      help
# Ctrl+F1
# F7      hide caret in TextCtrl
# F10     open main menu
# Ctrl+Shift+F10
# Ctrl++  zoom in
# Ctrl+-  zoom out
# Ctrl+/
# Ctrl+PgUp
# Ctrl+PgDn
# Ctrl+Up
# Ctrl+Down
# Ctrl+Left
# Ctrl+Right
# Enter
# Esc
# +       stolen by DataViewCtrl
# -       stolen by DataViewCtrl
# /       stolen by DataViewCtrl
# Ctrl+a  stolen by DataViewCtrl
# Ctrl+Shift+a  stolen by DataViewCtrl
# Ctrl+f  stolen by DataViewCtrl (if the first column is set with string items)
# Ctrl+n  stolen by DataViewCtrl
# Ctrl+p  stolen by DataViewCtrl

# Shortcuts that should be still available (but double check):
# Ctrl+b
# Ctrl+d
# Ctrl+Shift+e
# Ctrl+g
# Ctrl+Shift+g
# Ctrl+h          May be used by the extended accelerators
# Ctrl+Shift+h    May be used by the extended accelerators
# Ctrl+j          May be used by the extended accelerators
# Ctrl+Shift+j    May be used by the extended accelerators
# Ctrl+k          May be used by the extended accelerators
# Ctrl+Shift+k    May be used by the extended accelerators
# Ctrl+l          May be used by the extended accelerators
# Ctrl+Shift+l    May be used by the extended accelerators
# Ctrl+m
# Ctrl+Shift+m
# Ctrl+Shift+o
# Ctrl+Shift+r
# Ctrl+t
# Ctrl+Shift+t
# Ctrl+u
# Ctrl+Shift+F1
# Ctrl+Shift+F2
# Ctrl+F3
# Ctrl+Shift+F3
# Ctrl+Shift+F4
# Ctrl+F5
# Ctrl+Shift+F5
# Ctrl+F6
# Ctrl+Shift+F6
# Ctrl+F7
# Ctrl+Shift+F7
# Ctrl+Shift+F8
# Ctrl+Shift+F9
# Ctrl+F10
# Ctrl+Shift+F11
# F12
# Ctrl+F12
# Ctrl+Shift+F12

[Shortcuts.File]
new_database = Ctrl+Shift+n
open_database = Ctrl+o
save_database = Ctrl+s
save_all_databases = Ctrl+Shift+s
properties =
close_database = Ctrl+Shift+w
close_all_databases =
exit = Ctrl+q

[Shortcuts.Database]
undo = Ctrl+Shift+z
redo = Ctrl+Shift+y
create_item = Ctrl+i
create_child = Ctrl+Shift+i
move_up = Ctrl+Shift+u
move_down = Ctrl+Shift+d
move_to_parent = Ctrl+Shift+p
edit = Ctrl+e
delete = Ctrl+Delete

[Shortcuts.Edit]
select_all = Ctrl+a
cut = Ctrl+x
copy = Ctrl+c
paste = Ctrl+v
find = Ctrl+Shift+f
apply = Ctrl+Enter
apply_all = Ctrl+Shift+Enter

[Shortcuts.View.Databases]
cycle = F3
cycle_reverse = F2
focus = Ctrl+F2
focus_1 = Ctrl+1
focus_2 = Ctrl+2
focus_3 = Ctrl+3
focus_4 = Ctrl+4
focus_5 =
focus_6 =
focus_7 =
focus_8 =
focus_9 =
focus_last = Ctrl+5

[Shortcuts.View.Logs]
show = Ctrl+F9
cycle = F9
cycle_reverse = F8
focus = Ctrl+F8

[Shortcuts.View.Logs.Items]
select =

[Shortcuts.View.RightNotebook]
cycle = F5
cycle_reverse = F4
focus = Ctrl+F4
focus_1 = Ctrl+6
focus_2 = Ctrl+7
focus_3 = Ctrl+8
focus_4 = Ctrl+9
focus_5 =
focus_6 =
focus_7 =
focus_8 =
focus_9 =
focus_last = Ctrl+0
close = Ctrl+w

[Shortcuts.View.Editors]
focus_text_area = F6

[ExtendedShortcuts]
up = k
down = j
left = h
right = l

[History]
debug = no
color_done = #FF7E00
color_undone = none
color_saved = #0F52BA

[TreeIcons]
symbol = +
color = #0F52BA

[SessionFiles]
