enabled = on
initial_geometry = 900x700
maximized = no
remember_geometry = yes
autohide_menubar = no
remember_session = yes
show_logs = yes
max_editor_tab_length = 20
min_text_upd_time = 2
max_exceptions = 1

# Shortcuts that can't/shouldn't be overridden in menus (list not exhaustive):
# F1      help
# F7      hide caret in TextCtrl
# F10     open main menu
# Ctrl++  zoom in
# Ctrl+-  zoom out
# Ctrl+/
# Ctrl+PgUp
# Ctrl+PgDn
# Ctrl+Up
# Ctrl+Down
# Ctrl+Left
# Ctrl+Right
# Enter
# Esc
# Ctrl+n  stolen by DataViewCtrl
# Ctrl+p  stolen by DataViewCtrl
# Ctrl+f  stolen by DataViewCtrl (if the first column is set with string items)

[Shortcuts.File]
new_database = Ctrl+Shift+o
open_database = Ctrl+o
save_database = Ctrl+s
save_all_databases = Ctrl+Shift+s
properties = Ctrl+Shift+p
close_database = Ctrl+t
close_all_databases = Ctrl+Shift+t
exit = Ctrl+q

[Shortcuts.Database]
undo = Ctrl+Shift+z
redo = Ctrl+Shift+y
create_item = Ctrl+Insert
create_child = Ctrl+Shift+Insert
move_up = Ctrl+k
move_down = Ctrl+j
move_to_parent = Ctrl+h
edit = Ctrl+Enter
delete = Ctrl+Delete

[Shortcuts.Edit]
select_all = Ctrl+a
cut = Ctrl+x
copy = Ctrl+c
paste = Ctrl+v
find = Ctrl+b
apply = Ctrl+i
apply_all = Ctrl+Shift+i

[Shortcuts.View.Databases]
cycle = Ctrl+F4
cycle_reverse = Ctrl+F2
focus = Ctrl+F3
focus_1 = Ctrl+Shift+F1
focus_2 = Ctrl+Shift+F2
focus_3 = Ctrl+Shift+F3
focus_4 = Ctrl+Shift+F4
focus_5 = Ctrl+Shift+F5
focus_6 = Ctrl+Shift+F6
focus_7 = Ctrl+Shift+F7
focus_8 = Ctrl+Shift+F8
focus_9 = Ctrl+Shift+F9
focus_10 = Ctrl+Shift+F10

[Shortcuts.View.Logs]
show = Ctrl+F11
cycle = Ctrl+F10
cycle_reverse = Ctrl+F8
focus = Ctrl+F9

[Shortcuts.View.Logs.Items]
select = Ctrl+Shift+h

[Shortcuts.View.RightNotebook]
cycle = Ctrl+F7
cycle_reverse = Ctrl+F5
focus = Ctrl+F6
focus_1 = Ctrl+1
focus_2 = Ctrl+2
focus_3 = Ctrl+3
focus_4 = Ctrl+4
focus_5 = Ctrl+5
focus_6 = Ctrl+6
focus_7 = Ctrl+7
focus_8 = Ctrl+8
focus_9 = Ctrl+9
focus_10 = Ctrl+0
close = Ctrl+w

[History]
debug = no
color_done = #FF7E00
color_undone = none
color_saved = #0F52BA

[TreeIcons]
symbol = +
color = #0F52BA

[SessionFiles]
