enabled = on
initial_geometry = 900x700
maximized = no
remember_geometry = yes
autohide_menubar = no
preserve_alt_menu_shortcuts = yes
remember_session = yes
show_logs = yes
max_editor_tab_length = 20
min_text_upd_time = 2

[History]
debug = no
color_done = #FF7E00
color_undone = none
color_saved = #0F52BA

[TreeIcons]
symbol = +
color = #0F52BA

[SessionFiles]
