enabled = on
initial_geometry = 900x700
maximized = no
remember_geometry = yes
autohide_menubar = no
remember_session = yes
show_logs = yes
max_editor_tab_length = 20
min_text_upd_time = 2

[Shortcuts]
preserve_alt_menu_shortcuts = yes

[Shortcuts.File]
new_database = Ctrl+n
open_database = Ctrl+o
save_database = Ctrl+s
save_all_databases = Ctrl+Shift+s
close_database = Ctrl+t
close_all_databases = Ctrl+Shift+t
exit = Ctrl+q

[Shortcuts.Database]
undo = Ctrl+Shift+z
redo = Ctrl+Shift+y
create_item = Ctrl+Insert
create_child = Ctrl+Shift+Insert
move_up = Ctrl+k
move_down = Ctrl+j
move_to_parent = Ctrl+h
edit = Ctrl+Enter
delete = Ctrl+Delete

[Shortcuts.Edit]
select_all = Ctrl+a
cut = Ctrl+x
copy = Ctrl+c
paste = Ctrl+v
find = Ctrl+g
apply = Ctrl+i
apply_all = Ctrl+Shift+i

[Shortcuts.Logs]
show = Ctrl+Shift+l

[Shortcuts.Navigation]
close_tab = Ctrl+w

[History]
debug = no
color_done = #FF7E00
color_undone = none
color_saved = #0F52BA

[TreeIcons]
symbol = +
color = #0F52BA

[SessionFiles]
