enabled = on
initial_geometry = 900x700
maximized = no
show_history = yes
debug_history = no
history_color_done = #FF7E00
history_color_undone = none
history_color_saved = #0F52BA
max_editor_tab_length = 20
min_text_upd_time = 2
icon_multiline = +
icon_multiline_color = #0F52BA
