[Log]
log_level_stdout = 1
log_level_file = 0
log_file = ~/.config/outspline/outspline.log

[Save]
default_extension = osl

[History]
default_soft_limit = 60
time_limit = 15
hard_limit = 120

[Extensions]

[Interfaces]

[Plugins]
