[Log]
log_level_stdout = 1
log_level_file = 0
log_file = ~/.config/outspline/outspline.log

[Save]
default_extension = osl

[History]
default_max_operations = 60

[Extensions]

[Interfaces]

[Plugins]
